#\uFFFD\uFFFD\uFFFD\uFFFD\u0175\uFFFD\uFFFD\u0136\uFFFD
OutputDir=D:\\javawebspace\\ideaproject\\hrm_parent\\hrm_course_parent\\hrm_course_service9002\\src\\main\\java
#mapper.xml SQL\u04F3\uFFFD\uFFFD\uFFFD\u013C\uFFFD\u013F\u00BC
OutputDirXml=D:\\javawebspace\\ideaproject\\hrm_parent\\hrm_course_parent\\hrm_course_service9002\\src\\main\\resources
#\uFFFD\u04FF\uFFFD\u00B7\uFFFD\uFFFD
InterfaceOutputDirBase=D:\\javawebspace\\ideaproject\\hrm_parent\\hrm_course_parent\\hrm_course_interface\\src\\main\\java
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
author=xuxiao
#\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
parent=com.xurui.hrm

#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm_course
jdbc.user=root
jdbc.pwd=335243