#代码放到哪儿
OutputDir=D:\\javawebspace\\ideaproject\\hrm_parent\\hrm_management_parent\\hrm_management_service\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=D:\\javawebspace\\ideaproject\\hrm_parent\\hrm_management_parent\\hrm_management_service\\src\\main\\resources
#接口路径
InterfaceOutputDirBase=D:\\javawebspace\\ideaproject\\hrm_parent\\hrm_management_parent\\hrm_management_interface\\src\\main\\java
#设置作者
author=xuxiao
#自定义包路径
parent=com.xurui.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm_sysmanage
jdbc.user=root
jdbc.pwd=335243